
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  max-width: 100%;
  scroll-behavior: smooth;
  transition: 1s;
}

a {
  color: var(--color3);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Archivo", sans-serif;
}

:root {
  --color: rgb(255, 255, 255);
  --bg: black;
  --color1: rgb(5, 130, 247);
  --color2: rgb(31, 143, 247);
  --color3: rgb(2, 82, 157);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Navbar section */
.navbar {
  width: 100%;
  height: 80px;
  background-color: transparent;
  position: fixed;
  padding: 0px 120px;
  z-index: 1000; /* Ensure navbar is above other content */
}
header .dark-nav{
  background-color: var(--color1);
  transition: 0.5s;
}

.nav-container {
  width: 100%;
  height: 40px;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 20px;
}

.nav-container .logo {
  font-size: 1.6rem;
  color: var(--color);
}

.nav-container .links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-container .links a {
  color: var(--color);
  font-weight: bolder;
}

.nav-container .toogle_btn {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action-btn {
  padding: 1rem 1.5rem;
  background-color: var(--color1);
  font-weight: bolder;
  color: var(--color);
  border-radius: 3px;
  border: none;
  outline: none;
  cursor: pointer;
}


/* Drop down menu */
#drop-down-menu {
  display: none !important;
}
.show{
  display:block !important;
}

/* Hero/Banner section */
.hero-container {
  position: relative; /* Ensure video stays in place */
  width: 100%;
  height: 100vh; /* Make the hero section take full viewport height */
  overflow: hidden; /* Ensure no overflow */
}

.hero-container video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}

.hero-content {
  position: relative;
  padding-top: 40vh;
  padding-left: 120px;
  color: var(--color);
  display: grid;
  gap: 0.5rem;
}

.hero-content h1 {
  font-size: 50px;
}

.hero-content p {
  font-size: 18px;
  line-height: 25px;
}

.hero-content button {
  width: 220px;
  height: 50px;
  border: 0;
  outline: 0;
  cursor: pointer;
  background-color: var(--color1);
  font-size: 16px;
  font-weight: bold;
  border-radius: 3px;
  color: var(--color);
}


.hero-content button:hover {
  background-color: var(--color2);
}

.hero-content p{
  color: var(--color);
}
/* Brands/Clients section */
.client-container {
  margin-top: 0; /* Reset any excessive top margin */
  padding: 40px 120px; /* Add padding for spacing */
  background-color: #f8f8f8; /* Example background color */
}
.client-container .brands-logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px;
}
.client-container .brands-logo .brand-logo{
  display: flex;
  align-items: center;
  gap: 4rem;
}
.brand-logo {
  width: 100%;
  overflow: hidden; /* Hide overflow to create scrolling effect */
  background-color: #f8f8f8; /* Optional background color */
  padding: 10px 0; /* Optional padding */
}

.marquee {
  display: flex;
  animation: scroll 40s linear infinite; /* Adjust animation duration as needed */
}

.marquee-content {
  display: flex;
  gap: 200px; /* Adjust gap between items as needed */
}
.client-container .brands-logo p{
  color: var(--color3);
  font-weight: bold;
  font-size: 22px;
}

/* Keyframes for scrolling effect */
@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}


/* about us section */
.about-container{
  display: flex;
  justify-content:space-around;
  padding: 0px 120px;
  align-items: center;
  flex-wrap: nowrap;
  
}
.why-choose-us{
  display: grid;
  gap: 20px;

}
.why-choose-us .why{
  font-size: 19px;
}
.why-choose-us p{
  margin-top: 10px;
}
.why-choose-us .btn{
  width: 150px;
  height: 40px;
  background-color: var(--color1);
  border: 0;
  outline: 0;
  border-radius: 3px;
  color: var(--color);
  cursor: pointer;
}
/* drive your brand */
.drive-container{
  display: flex;
  justify-content:space-around;
  padding: 70px 60px;
  align-items: center;
  flex-wrap: nowrap;
  
}
/* services */
.service-text{
  display: flex;
  justify-content: space-between;
  padding: 70px 120px;
}
.service-text .service-btn{
  width: 100px;
  height: 50px;
  border: 0;
  outline: 0;
  background-color: var(--color1);
  color: var(--color);
  border-radius: 3px;
  cursor: pointer;
 font-weight: bold;
 font-size: 14px;
}
.service-text h1 span{
  color: var(--color1);
}
.service-card{
  display: flex;
  justify-content: space-between;
  padding: 0px 120px;
  flex-wrap: wrap;
}
.card1,
.card2,
.card3{
  width: 380px;
  height: 290px;
  background-color: var(--color1);
  color: var(--color);
}
.card-content{
  display: grid;
  justify-content: center;
  padding: 70px 30px;
}

.card-content div{
  padding: 6px 0px;
}
.card-content p{
  line-height: 25px;
}

.card2,
.card3{
  width: 380px;
  height: 290px;
  background-color: var(--color);
  color: var(--color1);
  box-shadow: 2px 2px 2px 2px rgba(96, 95, 95, 0.26);
  border-bottom: 5px solid var(--color3);
}
.card2,
.card3, p{
  color: var(--bg);
}
.card1 p{
  color: var(--color);
}
.footer-container{
  width: 100%;
  height: 10vh;
  border-top: 1px solid black;
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-top: 50px;
  padding: 20px 0px;
}

.social-media-icon{
  display: flex;
  align-items: center;
  gap: 20px;
}

.display-none{
    display: none !important;
}
@media(max-width:400px){
    .navbar{
        padding: 0px 20px;
    }
  .hero-content {
    position: relative;
    padding: 0px 0px 30px 30px;
    color: var(--color);
    padding-top: 20vh;
    display: grid;
    gap: 0.5rem;
    }
    .client-container{
      display: flex;
      justify-content:space-around;
      gap: 100px;
      padding: 0px 30px;
      align-items: center;
      height: 130px;
    }
    .client-container .brands-logo p {
      color: var(--color3);
      font-weight: bold;
      font-size: 19px;
    }
    .about-container{
      flex-wrap: wrap;
      padding: 30px 30px;
    }
    .service-text{
      display: flex;
      justify-content: space-between;
      padding: 70px 30px;
    }
    .service-text h2{
    font-size: 18px;
    }
    .service-card{
      gap: 20px !important;
      padding:0px 30px;
      justify-content: center;
    }
    
    /* .card1,
    .card2,
    .card3{
      padding:10px;
    } */
     #drop-down-menu{
        padding: 0px 0px !important;
     }
}

@media(max-width:600px) and (min-width:401px){
    .navbar {
        width: 100%;
        height: 80px;
        background-color: transparent;
        position: fixed;
        padding: 0px 30px;
        z-index: 1000; /* Ensure navbar is above other content */
      }
  .hero-container video {
    width: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    background-size: cover;
  }
   .hero-content {
  position: relative;
  padding: 0px 0px 30px 30px;
  color: var(--color);
  padding-top: 40vh;
  display: grid;
  gap: 0.5rem;
  }
  .client-container{
  display: flex;
  justify-content:space-around;
  gap: 100px;
  padding: 0px 30px;
  align-items: center;
  height: 130px;
}
.client-container .brands-logo p {
  color: var(--color3);
  font-weight: bold;
  font-size: 19px;
}
.about-container{
  flex-wrap: wrap;
  padding: 30px 30px;
}
.service-text{
  display: flex;
  justify-content: space-between;
  padding: 70px 30px;
}
.service-text h2{
font-size: 18px;
}
.service-card{
  gap: 20px !important;
  padding:0px 30px;
  justify-content: center;

}
/* .card1,
.card2,
.card3{
  padding:10px;
} */
}

@media(max-width:768px) and (min-width:601px){
    .navbar {
        width: 100%;
        height: 80px;
        background-color: transparent;
        position: fixed;
        padding: 0px 30px;
        z-index: 1000; /* Ensure navbar is above other content */
      }
  .hero-container video {
    width: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    background-size: cover;
  }
   .hero-content {
  position: relative;
  padding: 0px 0px 30px 30px;
  color: var(--color);
  padding-top: 40vh;
  display: grid;
  gap: 0.5rem;
  }
  .client-container{
  display: flex;
  justify-content:space-around;
  gap: 100px;
  padding: 0px 30px;
  align-items: center;
  height: 130px;
}
.client-container .brands-logo p {
  color: var(--color3);
  font-weight: bold;
  font-size: 19px;
}
.about-container{
  flex-wrap: wrap;
  padding: 30px 30px;
}
.service-text{
  display: flex;
  justify-content: space-between;
  padding: 70px 30px;
}
.service-text h2{
font-size: 18px;
}
.service-card{
  gap: 20px !important;
  padding:0px 30px;
  justify-content: center;

}
/* .card1,
.card2,
.card3{
  padding:10px;
} */
}
@media(max-width:991px) {
  .nav-container .links,
  .nav-container .action-btn{
    display: none;
  }
  .display-none{
    display: block !important;
  }

  #drop-down-menu a{
    color: var(--color) !important;
    padding-top: 10px;
  }
  #drop-down-menu ul{
    display: grid;
    gap: 3rem;
    padding: 15px 15px;
  }
  #drop-down-menu {
    display: block !important;
     width:70%;
     height: 100vh;
     background-color: rgba(255, 255, 255, 0.1);
     backdrop-filter: blur(15px);
     display:none !important;
   }
  


  
}
@media(max-width:992px) and (min-width:769px){
    .navbar {
        width: 100%;
        height: 80px;
        background-color: transparent;
        position: fixed;
        padding: 0px 30px;
        z-index: 1000; /* Ensure navbar is above other content */
      }
  .hero-container video {
    width: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    background-size: cover;
  }
   .hero-content {
  position: relative;
  padding: 0px 0px 30px 30px;
  color: var(--color);
  padding-top: 40vh;
  display: grid;
  gap: 0.5rem;
  }
  .client-container{
  display: flex;
  justify-content:space-around;
  gap: 100px;
  padding: 0px 30px;
  align-items: center;
  height: 130px;
}
.client-container .brands-logo p {
  color: var(--color3);
  font-weight: bold;
  font-size: 19px;
}
.about-container{
  flex-wrap: wrap;
  padding: 30px 30px;
}
.service-text{
  display: flex;
  justify-content: space-between;
  padding: 70px 30px;
}
.service-text h2{
font-size: 18px;
}
.service-card{
  gap: 20px !important;
  padding:0px 30px;
  justify-content: center;

}
/* .card1,
.card2,
.card3{
  padding:10px;
} */
  
}
@media(max-width:1383px) and (min-width:993px){
  .hero-content {
    position: relative;
    padding-left: 30px;
    color: var(--color);
    padding-top: 40vh;
    display: grid;
    gap: 0.5rem;
    }
    .navbar {
        width: 100%;
        height: 80px;
        background-color: transparent;
        position: fixed;
        padding: 0px 30px;
        z-index: 1000; /* Ensure navbar is above other content */
      }
  .about-container{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 0px;
    padding: 0px 30px;
    white-space:none;
    
  }
  .client-container{
    padding: 0px 30px;
    height: 130px;
  }
  .about-right img{
  
    padding: 0px 30px;
  }
  .card1,
.card2,
.card3{
  width: 320px;
  height: 290px;
}
.service-text{
  display: flex;
  justify-content: space-between;
  padding: 70px 30px;
}
.service-card{
  gap: 20px !important;
  padding:0px 30px;
  justify-content: center;

}
  
}